import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;

// HG ---------------------------------------------------------
# P88
recipes.addShaped(<modularwarfare:prototype.p88>,
[
    [ingotIron, ingotIron, ingotIron],
    [null, nuggetIron, log],
    [null, null, log]
]);

# FNX45
recipes.addShaped(<modularwarfare:prototype.fnx45>,
[
    [ingotIron, ingotIron, ingotIron],
    [null, nuggetIron, ingotIron],
    [null, null, ingotIron]
]);
// ------------------------------------------------------------

// SMG --------------------------------------------------------
recipes.addShaped(<modularwarfare:prototype.mp40>,
[
    [blockIron, blockIron, blockIron],
    [nuggetGold, nuggetIron, ingotIron],
    [null, null, ingotIron]
]);

recipes.addShaped(<modularwarfare:prototype.mp5>,
[
    [blockIron, blockIron, blockIron],
    [blazePowder, blockDiamond, ingotIron],
    [null, null, ingotIron]
]);

recipes.addShaped(<modularwarfare:prototype.uzi>,
[
    [blockIron, blockIron, blockIron],
    [null, nuggetIron, blockGold],
    [null, null, blockGold]
]);
// ------------------------------------------------------------

// AR ---------------------------------------------------------
recipes.addShaped(<modularwarfare:prototype.ak74u>,
[
    [log, blockIron, blockIron],
    [null, blockDiamond, blockIron],
    [null, null, blockIron]
]);

recipes.addShaped(<modularwarfare:prototype.ak47>,
[
    [log, blockIron, log],
    [blazePowder, gemDiamond, blockIron],
    [null, null, blockIron]
]);

recipes.addShaped(<modularwarfare:prototype.hk416>,
[
    [blockGold, blockIron, blockIron],
    [blazePowder, blockDiamond, blockIron],
    [null, null, blockIron]
]);

recipes.addShaped(<modularwarfare:prototype.m4a1>,
[
    [blockDiamond, blockIron, blockIron],
    [blazePowder, blockDiamond, blockIron],
    [null, null, blockIron]
]);
// ------------------------------------------------------------

// SR ---------------------------------------------------------
# SKS
recipes.addShaped(<modularwarfare:prototype.sks>,
[
    [log, log, log],
    [null, ingotIron, blockIron],
    [null, null, blockIron]
]);
// ------------------------------------------------------------

# Mosin Nagant ------------------------------------------------
recipes.addShaped(<modularwarfare:prototype.mosin_nagant>,
[
    [log, log, log],
    [null, gemDiamond, blockIron],
    [null, null, blockIron]
]);
// ------------------------------------------------------------
